
.admin-bookings-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.error-message {
  background-color: #ffdddd;
  color: #ff0000;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  text-align: center;
}

.booking-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.stat-card {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  width: 48%;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  margin-top: 0;
  color: #2c3e50;
}

.stat-card p {
  font-size: 1.5em;
  font-weight: bold;
  color: #34495e;
}

/* Sorting Controls */
.sorting-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f4f4f4;
  border-radius: 5px;
}

.sort-field-container,
.sort-direction-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-field-container label,
.sort-direction-container label {
  color: #34495e;
  font-weight: bold;
}

.sort-field-container select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #d0d0d0;
}

.direction-toggle-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.direction-toggle-btn:hover {
  background-color: #2980b9;
}

.sort-icon {
  margin-left: 5px;
  font-size: 0.8em;
}

.no-bookings {
  text-align: center;
  color: #666;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.bookings-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bookings-table th, 
.bookings-table td {
  border: 1px solid #e0e0e0;
  padding: 12px;
  text-align: left;
}

.bookings-table th {
  background-color: #f4f4f4;
  color: #333;
  font-weight: bold;
}

