<div class="welcome-container">
  <h1 class="welcome-title">Welcome to MovieBooking: Your Ultimate Cinema Experience</h1>
  
  <p class="welcome-text">
    At MovieBooking, we strive to provide you with the best cinematic experiences. Whether you're looking 
    for the latest blockbusters, indie films, or family favorites, our platform offers an extensive 
    selection of movies to suit every taste.
  </p>
  
  <p class="welcome-text">
    With our user-friendly interface, you can easily browse movie listings, check showtimes, and book 
    your tickets in just a few clicks. Enjoy exclusive discounts and promotions while experiencing 
    the thrill of the big screen.
  </p>

  <p class="welcome-text">
    Join us in making your movie nights unforgettable! Discover new films, read reviews, and plan your 
    next outing with friends and family. MovieBooking is here to enhance your cinema journey.
  </p>
</div>
