.navbar{
  background-color: #333;
  color: white;
  padding: 1rem;
}
.navbar-container{
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.site-title{
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-links{
  display: flex;
  list-style: none;
  gap: 1rem;
  align-items: center;
}
.nav-links a , .logout-btn{
  color: white;
  text-decoration: none;
  padding: 0.5rem;
}
.logout-popup{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-content{
  background: white;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
}
.popup-actions{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.logout-btn{
  background-color: cadetblue;
}
ul li a{
  text-decoration: none;
  color: #007bff;
}
ul li a:hover{
  text-decoration: underline;
}