.register-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form-group {
  margin-bottom: 15px;
}
.error-message {
  color: red;
  font-size: 0.8em;
}
.success-message {
  color: green;
  margin-bottom: 10px;
}
input{
  width: 95%;
  padding: 8px;
  margin-top: 5px;
}
select{
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}
button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
}
button:disabled{
  background-color: #cccccc;
}