<div class="container">
    <h1>Movie Management</h1>
  
    <!-- <div *ngIf="errorMessage" class="error-message">
      {{ errorMessage }}
    </div> -->

    <div *ngIf="movies.length === 0 && !errorMessage" class="no-movies">
      You have no current movies added.
    </div>
  
    <div class="movies-grid">
      <div *ngFor="let movie of movies" class="movie-card">
        <div class="movie-image">
          <img 
            [src]="'https://placehold.co/600x400'" 
            alt="{{ movie.title }}"
            onerror="this.src='https://placehold.co/600x400'"
          >
        </div>
        
        <div class="movie-details">
          <h2>{{ movie.title }}</h2>
          
          <div class="detail-row">
            <strong>Genre:</strong> 
            <span>{{ movie.genre }}</span>
          </div>
          
          <div class="detail-row">
            <strong>Duration:</strong> 
            <span>{{ movie.duration }} minutes</span>
          </div>
          
          <div class="detail-row">
            <strong>Ticket Price:</strong> 
            <span>₹{{ movie.price }}</span>
          </div>
          
          <div class="detail-row">
            <strong>Total Seats:</strong> 
            <span>{{ movie.totalSeats }}</span>
          </div>
          
          <div class="movie-actions">
            <button 
              class="btn btn-book" 
              (click)="navigateToBooking(movie.id)"
            >
              Book Movie
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  