.booking-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 30px;
  }
  
  .movie-details {
    display: flex;
    gap: 20px;
    width: 100%;
  }
  
  .movie-poster img {
    width: 300px;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .movie-info {
    flex-grow: 1;
  }
  
  .movie-info h1 {
    margin-bottom: 15px;
    color: #333;
  }
  
  .movie-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: #666;
  }
  
  .ticket-pricing h3 {
    color: #28a745;
    font-size: 1.2em;
  }
  
  .seat-selection {
    width: 100%;
    text-align: center;
  }
  
  .seat-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .seat-controls button {
    width: 40px;
    height: 40px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .seat-controls button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .seat-grid {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
  }
  
  .screen {
    background-color: #333;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .seats {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .seat-row {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .seat {
    width: 40px;
    height: 40px;
    color: white;
    display: flex;
    background-color: #dc3545;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .selected {
    background-color: #28a745;

  }
  
  .booking-summary {
    margin-top: 20px;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
  }
  
  .book-button {
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .book-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .error-message {
    color: red;
    text-align: center;
    margin-top: 20px;
  }