<div class="bookings-container">
  <h2>My Bookings</h2>
<!-- 
  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div> -->

  <div *ngIf="bookings.length === 0 && !errorMessage" class="no-bookings">
    You have no current bookings.
  </div>

  <div *ngIf="bookings.length > 0" class="bookings-list">
    <div *ngFor="let booking of bookings" class="booking-card">
      <div class="booking-details">
        <h3>Booking ID: {{ booking.id || 'N/A' }}</h3>
        <p>User ID: {{ booking.user.userId || 'N/A' }}</p>
        <p>Movie Title: {{ booking.movie.title || 'N/A' }}</p>
        <p>Seat Count: {{ booking.seatCount || 'N/A' }}</p>
        <p>Total Cost: ₹{{ booking.totalCost ? (booking.totalCost | number:'1.2-2') : 'N/A' }}</p>
      </div>
    </div>
  </div>
</div>
